
server.port=8082
spring.application.name=GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=CSP_SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/session/**

